{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance System</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background: hsl(217, 50%, 97%);
            display: flex;
            margin: 20px;
            font-weight: bold;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .pin-input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .pin-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.5rem;
            margin: 0 0.5rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            /* Disable arrow buttons for number input */
            -moz-appearance: textfield;
            appearance: textfield;
        }
        .pin-input::-webkit-outer-spin-button,
        .pin-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .pin-input.invalid {
            border-color: red;
        }
        .input-group-text {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
        .info-text {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
            
        }

        .footer {
            padding: 20px 0;
            font-size: 14px;
            transition: all 0.3s;
            border-top: 1px solid #cddfff;
            height: auto;  
            font-weight: normal ;
        }
        
        .footer .copyright {
            text-align: center;
            color: #012970;
        }
        
        .footer .credits {
            padding-top: 5px;
            text-align: center;
            font-size: 13px;
            color: #012970;
        }
        #top-of-site-pixel-anchor {
            width: 1px;
            height: 1px;
            top: 15em;
            left: 0;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container text-center">
        <h2>Welcome, {{ student_name }}</h2>
        <p>Enrollment No: {{ enrollment_no }}</p>
        <p class="info-text"><i class="bi bi-info-circle"></i> Enter the 4-digit PIN provided by the faculty to mark your attendance.</p>
        <form id="attendanceForm" method="POST" action="{% url 'welcome' %}" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="pin_code">Enter 4-digit PIN:</label>
                <div class="pin-input-group">
                    <span class="input-group-text" id="inputGroupPrepend"><i class="bi bi-key-fill"></i></span>
                    <input type="number" class="form-control pin-input" maxlength="1" min="0" max="9" required>
                    <input type="number" class="form-control pin-input" maxlength="1" min="0" max="9" required>
                    <input type="number" class="form-control pin-input" maxlength="1" min="0" max="9" required>
                    <input type="number" class="form-control pin-input" maxlength="1" min="0" max="9" required>
                </div>
            </div>
            <input type="hidden" id="pin_code" name="pin_code" required>
            <input type="hidden" id="attendanceInput" name="attendanceInput" value="{{ enrollment_no }}">
            <button type="submit" class="btn btn-primary btn-block d-none">Submit</button>
            
            {% if messages %}
            <div class="mt-3">
                {% for message in messages %}
                    <div class="alert alert-dismissible fade show {% if 'error' in message.tags %}alert-danger{% elif 'success' in message.tags %}alert-success{% else %}alert-info{% endif %}" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}            
        </form>
        <div class="text-center">
            <a href="{% url 'studentlogout' %}">
                <button type="button" class="btn btn-outline-primary ml-2">Logout</button>
            </a>
        </div>
        <div id="top-of-site-pixel-anchor"></div>
        <footer id="footer" class="footer">
            <div class="copyright">
              &copy; Copyright <strong><span>kdpp.cteguj</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Developed by Prajapati Dhruvil support by Yagnesh Patel
            </div>
          </footer>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const pinInputs = document.querySelectorAll('.pin-input');
            const pinCodeField = document.getElementById('pin_code');
            const form = document.getElementById('attendanceForm');

            pinInputs.forEach((input, index) => {
                input.addEventListener('input', () => {
                    if (input.value.length === 1 && index < pinInputs.length - 1) {
                        pinInputs[index + 1].focus();
                    }
                    if (index === pinInputs.length - 1) {
                        const pinCode = Array.from(pinInputs).map(input => input.value).join('');
                        pinCodeField.value = pinCode;
                        form.submit();
                    }
                });

                // Allow only digits and show red border on invalid input
                input.addEventListener('input', (e) => {
                    const inputValue = e.target.value;
                    if (!/^\d$/.test(inputValue)) {
                        e.target.value = '';
                    }
                });

                // Handle backspace key
                input.addEventListener('keydown', (e) => {
                    if (e.key === 'Backspace' && input.value.length === 0 && index > 0) {
                        pinInputs[index - 1].focus();
                    }
                });
            });
        });
    </script>
</body>
</html>
